<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TestRepository</title>        
    </head>
    <body>
        <h1>hogehoge</h1>
            <!-- page1へのリンクを追加 -->
    <a href="./page1.html">link to page1</a>

    </body>
</html>